export default {
  Events: 'Events',
  Home: 'Home',
  Shop: 'Shop',
  Cart: 'Cart',
  Menu: 'Menu',
  TableReservation: 'Table Reservation',
  Account: 'Account',
  ChangeAvatar: 'Change avatar',
  Save: 'Save',
  Change: 'Change',
  tableRevered: 'Your table has been successfully booked',
  YourName: 'Your Name',
  ChooseLanguage: 'Choose Language',
  Nameshouldcontainatleast3character:
    'Name should contain at least 3 characters',
  Order: 'Order',
  SubTotal: 'Sub Total',
  Tax: 'Tax',
  TotalAmount: 'Total Amount',
  Apply: 'Apply',
  PlaceOrder: 'Place Order',
  PromoCode: 'Promo Code',
  Showthiscodetothewaiter: 'Show this code to the waiter',
  salads: 'salads',
  starters: 'starters',
  desserts: 'desserts',
  drinks: 'drinks',
  All: 'All',
  Selectcategory: 'Select category',
  Add: 'Add',
  Added: 'Added',
  Broadcasts: 'Broadcasts',
  Yourcartisempty: 'Your cart is empty',
  Booking: 'Booking',
  Selectdate: 'Select date',
  Selecttime: 'Select time',
  Continue: 'Continue',
  Booknow: 'Book now',
  Yourphone: 'Your phone',
  Email: 'E-mail',
  Onthispageyoucanbookatableforthedateyouareinterestedin:
    'On this page you can book a table for the date you are interested in.',
  Filloutasimpleformandourmanagerswillcontactyoushortly:
    'Fill out a simple form and our managers will contact you shortly.',
  Yourtablehasbeensuccessfullybooked:
    'Your table has been successfully booked!',
  Ourmanagerswillcontactyoushortly: 'Our managers will contact you shortly.',
  PizzaMakingMasterClass: 'Pizza Making Master Class',
  ChildrenMiniFootballChampionship: "Children's Mini-Football Championship",
  SportsLegendsandMyths: 'Sports: Legends and Myths',
  Footballevening: 'Football evening',
  LetscookadeliciousMexicantaco: 'Let’s cook a delicious Mexican taco',
  Autoracing2024Rally: 'Auto racing 2024 Rally',
  LectureHealthyNutrition: "Lecture 'Healthy Nutrition'",
  masterclass: 'master class',
  watchingraces: 'watching races',
  lecturefromanutritionist: 'lecture from a nutritionist',
  Questinvirtualreality: 'Quest in virtual reality',
  lecture: 'Football weekend',
  IndianCuisineEvening: 'Indian Cuisine Evening',
  Basketballweekend: 'Basketball weekend',
  event_1: 'Quest VR',
  event_2: 'Football Weekend',
  event_3: 'Indian Cooking Evening',
  event_4: 'Basketball Weekend',
};
