export default {
  Events: 'Eventos',
  Home: 'Hogar',
  Shop: 'Comercio',
  Cart: 'Cesta',
  Account: 'Cuenta',
  ChangeAvatar: 'Cambiar avatar',
  Save: 'Ahorrar',
  Change: 'Cambiar',
  YourName: 'Su nombre',
  TableReservation: 'Reserva de mesa',
  tableRevered: '¡Su mesa ha sido reservada con éxito!',
  Menu: 'Menú',
  ChooseLanguage: 'Seleccionar idioma',
  Nameshouldcontainatleast3character:
    'El nombre debe contener al menos 3 caracteres.',
  Order: 'Orden',
  SubTotal: 'Subtotal',
  Tax: 'Impuesto',
  TotalAmount: 'Importe total',
  Apply: 'Aplicar',
  PlaceOrder: 'Realizar pedido',
  PromoCode: 'Código promocional',
  Showthiscodetothewaiter: 'Muestra este código al camarero',
  salads: 'ensaladas',
  starters: 'Entrantes',
  desserts: 'postres',
  drinks: 'bebidas',
  All: 'Todo',
  Selectcategory: 'Seleccionar categoría',
  Add: 'Agregar',
  Added: 'Agregado',
  Broadcasts: 'Transmisiones',
  Yourcartisempty: 'Tu carrito está vacío',
  Booking: 'Reserva de mesa',
  Selectdate: 'Seleccionar fecha',
  Selecttime: 'Seleccione la hora',
  Continue: 'Continuar',
  Booknow: 'Libro',
  Yourphone: 'Tu teléfono',
  Email: 'E-mail',
  Onthispageyoucanbookatableforthedateyouareinterestedin:
    'En esta página podrás reservar mesa para la fecha que te interese.',
  Filloutasimpleformandourmanagerswillcontactyoushortly:
    'Complete un sencillo formulario y nuestros gerentes se comunicarán con usted en breve.',
  Yourtablehasbeensuccessfullybooked: '¡Su mesa ha sido reservada con éxito!',
  Ourmanagerswillcontactyoushortly:
    'Nuestros responsables se pondrán en contacto con usted en breve.',
  PizzaMakingMasterClass: 'Clase magistral de elaboración de pizza',
  ChildrenMiniFootballChampionship: 'Campeonato de minifútbol infantil',
  SportsLegendsandMyths: 'Deportes: Leyendas y Mitos',
  Footballevening: 'Noche de fútbol',
  LetscookadeliciousMexicantaco: 'Cocinar deliciosos tacos mexicanos',
  Autoracing2024Rally: 'Rally de carreras de autos 2024',
  LectureHealthyNutrition: "Conferencia 'Alimentación saludable'",
  masterclass: 'clase magistral',
  watchingraces: 'viendo carreras',
  lecturefromanutritionist: 'conferencia de un nutricionista',
  Questinvirtualreality: 'Búsqueda en realidad virtual',
  lecture: 'Fin de semana de fútbol',
  IndianCuisineEvening: 'Noche de cocina india',
  Basketballweekend: 'Fin de semana de baloncesto',
  event_1: 'Búsqueda VR',
  event_2: 'Fin de semana de fútbol',
  event_3: 'Noche de comida India',
  event_4: 'Fin de semana de baloncesto',
};
