export default {
  Events: 'Événements',
  Home: 'Maison',
  Shop: 'Boutique',
  Cart: 'Panier',
  Account: 'Compte',
  ChangeAvatar: 'Changer avatar',
  Save: 'Sauvegarder',
  TableReservation: 'Réservation de table',
  Change: 'Changement',
  Menu: 'Menu',
  YourName: 'Votre nom',
  ChooseLanguage: 'Choisir la langue',
  tableRevered: 'Votre table a été réservée avec succès !',
  Nameshouldcontainatleast3character:
    'Le nom doit contenir au moins 3 caractères',
  Order: 'Commande',
  SubTotal: 'Sous-total',
  Tax: 'Impôt',
  TotalAmount: 'Montant total',
  Apply: 'Appliquer',
  PlaceOrder: 'Passer une commande',
  PromoCode: 'Code promotionnel',
  Showthiscodetothewaiter: 'Montrez ce code au serveur',
  salads: 'insalate',
  starters: 'entrées',
  desserts: 'desserts',
  drinks: 'boissons',
  All: 'Alle',
  Selectcategory: 'Sélectionnez une catégorie',
  Add: 'Ajouter',
  Added: 'Ajouté',
  Broadcasts: 'Diffusions',
  Yourcartisempty: 'Votre panier est vide',
  Booking: 'Réservation de table',
  Selectdate: 'Sélectionnez une date',
  Selecttime: "Sélectionnez l'heure",
  Continue: 'Continuer',
  Booknow: 'Réserve',
  Yourphone: 'Votre téléphone',
  Email: 'E-mail',
  Onthispageyoucanbookatableforthedateyouareinterestedin:
    'Sur cette page, vous pouvez réserver une table pour la date qui vous intéresse.',
  Filloutasimpleformandourmanagerswillcontactyoushortly:
    'Remplissez un simple formulaire et nos gestionnaires vous contacteront sous peu.',
  Yourtablehasbeensuccessfullybooked:
    'Votre table a été réservée avec succès !',
  Ourmanagerswillcontactyoushortly:
    'Nos responsables vous contacteront sous peu.',
  PizzaMakingMasterClass: 'Master class de préparation de pizza',
  ChildrenMiniFootballChampionship: 'Championnat de mini-football pour enfants',
  SportsLegendsandMyths: 'Sports: légendes et mythes',
  Footballevening: 'Soirée foot',
  LetscookadeliciousMexicantaco: 'Cuisiner de délicieux tacos mexicains',
  Autoracing2024Rally: 'Rallye de course automobile 2024',
  LectureHealthyNutrition: "Conférence 'Alimentation saine'",
  masterclass: 'classe de maître',
  watchingraces: 'regarder des courses',
  lecturefromanutritionist: "conférence d'un nutritionniste",
  Questinvirtualreality: 'Quête en réalité virtuelle',
  lecture: 'Week-end de foot',
  IndianCuisineEvening: 'Soirée Cuisine Indienne',
  Basketballweekend: 'Week-end de basket',
  event_1: 'Quête VR',
  event_2: 'Week-end de football',
  event_3: 'Soirée indienne',
  event_4: 'Week-end de basket-ball',
};
