export default {
  Events: 'Eventi',
  Home: 'Casa',
  Shop: 'Negozio',
  Cart: 'Carrello',
  Account: 'Account',
  ChangeAvatar: 'Cambia avatar',
  Save: 'Salva',
  Change: 'Modifica',
  YourName: 'Il tuo nome',
  Menu: 'Menu',
  TableReservation: 'Prenotazione tavolo',
  tableRevered: 'Il tuo tavolo è stato prenotato con successo!',
  ChooseLanguage: 'Scegli la lingua',
  Nameshouldcontainatleast3character:
    'Il nome deve contenere almeno 3 caratteri.',
  Order: 'Ordine',
  SubTotal: 'Subtotale',
  Tax: 'Tassare',
  TotalAmount: 'Importo totale',
  Apply: 'Aplicar',
  PlaceOrder: "Effettuare l'ordine",
  PromoCode: 'Codice promozionale',
  Showthiscodetothewaiter: 'Mostra questo codice al cameriere',
  salads: 'insalate',
  starters: 'antipasti',
  desserts: 'dolci',
  drinks: 'bevande',
  All: 'Tutto',
  Selectcategory: 'Seleziona la categoria',
  Add: 'Aggiungere',
  Added: 'Aggiunto',
  Broadcasts: 'Trasmissioni',
  Yourcartisempty: 'Il tuo carrello è vuoto',
  Booking: 'Prenotazione tavolo',
  Selectdate: 'Seleziona la data',
  Selecttime: "Seleziona l'ora",
  Continue: 'Continuare',
  Booknow: 'Libro',
  Yourphone: 'Il tuo telefono',
  Email: 'E-mail',
  Onthispageyoucanbookatableforthedateyouareinterestedin:
    'In questa pagina puoi prenotare un tavolo per la data che ti interessa.',
  Filloutasimpleformandourmanagerswillcontactyoushortly:
    'Compila un semplice modulo e i nostri responsabili ti contatteranno al più presto.',
  Yourtablehasbeensuccessfullybooked:
    'Il tuo tavolo è stato prenotato con successo!',
  Ourmanagerswillcontactyoushortly:
    'I nostri responsabili ti contatteranno a breve.',
  PizzaMakingMasterClass: 'Masterclass sulla preparazione della pizza',
  ChildrenMiniFootballChampionship: 'Campionato di calcetto infantile',
  SportsLegendsandMyths: 'Sport: leggende e miti',
  Footballevening: 'Serata di calcio',
  LetscookadeliciousMexicantaco: 'Cucinare deliziosi tacos messicani',
  Autoracing2024Rally: 'Corse automobilistiche Rally 2024',
  LectureHealthyNutrition: "Conferenza 'Mangiare sano'",
  masterclass: 'lezione magistrale',
  watchingraces: 'guardare le gare',
  lecturefromanutritionist: 'conferenza di un nutrizionista',
  Questinvirtualreality: 'Ricerca nella realtà virtuale',
  lecture: 'Fine settimana di calcio',
  IndianCuisineEvening: 'Serata di cucina indiana',
  Basketballweekend: 'Fine settimana di basket',
  event_1: 'Ricerca VR',
  event_2: 'Weekend di calcio',
  event_3: 'Serata di cucina indiana',
  event_4: 'Weekend di basket',
};
