export default {
  Events: 'Wydarzenia',
  Home: 'Dom',
  Shop: 'Sklep',
  Cart: 'Koszyk',
  Account: 'Konto',
  ChangeAvatar: 'Zmień awatar',
  Save: 'Zapisz',
  Change: 'Zmień',
  YourName: 'Twoje imię',
  Menu: 'Menu',
  TableReservation: 'Rezerwacja stolika',
  tableRevered: 'Twój stolik został pomyślnie zarezerwowany!',
  ChooseLanguage: 'Wybierz język',
  Nameshouldcontainatleast3character:
    'Nazwa powinna zawierać co najmniej 3 znaki.',
  Order: 'Zamówienie',
  SubTotal: 'Podsuma',
  Tax: 'Podatek',
  TotalAmount: 'Całkowita kwota',
  Apply: 'Zastosować',
  PlaceOrder: 'Złóż zamówienie',
  PromoCode: 'Kod promocyjny',
  Showthiscodetothewaiter: 'Pokaż ten kod kelnerowi',
  salads: 'sałatki',
  starters: 'przystawki',
  desserts: 'desery',
  drinks: 'napoje',
  All: 'Wszystko',
  Selectcategory: 'Wybierz kategorię',
  Add: 'Dodaj',
  Added: 'Dodano',
  Broadcasts: 'Transmisje',
  Yourcartisempty: 'Twój koszyk jest pusty',
  Booking: 'Rezerwacja',
  Selectdate: 'Wybierz datę',
  Selecttime: 'Wybierz czas',
  Continue: 'Kontynuuj',
  Booknow: 'Zarezerwuj teraz',
  Yourphone: 'Twój telefon',
  Email: 'E-mail',
  Onthispageyoucanbookatableforthedateyouareinterestedin:
    'Na tej stronie możesz zarezerwować stolik na interesujący Cię termin.',
  Filloutasimpleformandourmanagerswillcontactyoushortly:
    'Wypełnij prosty formularz, a nasi menedżerowie wkrótce się z Tobą skontaktują.',
  Yourtablehasbeensuccessfullybooked:
    'Twój stolik został pomyślnie zarezerwowany!',
  Ourmanagerswillcontactyoushortly:
    'Nasi menedżerowie wkrótce się z Tobą skontaktują.',
  PizzaMakingMasterClass: 'Kurs mistrzowski robienia pizzy',
  ChildrenMiniFootballChampionship: 'Mistrzostwa Dzieci w Mini Piłce Nożnej',
  SportsLegendsandMyths: 'Sport: legendy i mity',
  Footballevening: 'Wieczór piłkarski',
  LetscookadeliciousMexicantaco: 'Gotowanie pysznych meksykańskich tacos',
  Autoracing2024Rally: 'Rajd wyścigów samochodowych 2024',
  LectureHealthyNutrition: 'Wykład "Zdrowe odżywianie"',
  masterclass: 'klasa mistrzowska',
  watchingraces: 'oglądanie wyścigów',
  lecturefromanutritionist: 'wykład dietetyka',
  Questinvirtualreality: 'Poszukiwanie w wirtualnej rzeczywistości',
  lecture: 'Piłkarski weekend',
  IndianCuisineEvening: 'Wieczór Kuchni Indyjskiej',
  Basketballweekend: 'Koszykarski weekend',
  event_1: 'Quest VR',
  event_2: 'Piłkarski weekend',
  event_3: 'Wieczór kuchni indyjskiej',
  event_4: 'Weekend koszykówki',
};
