export default {
  Events: 'События',
  Home: 'Главная',
  Shop: 'Магазин',
  Cart: 'Корзина',
  Account: 'Аккаунт',
  ChangeAvatar: 'Изменить аватар',
  Save: 'Сохранить',
  Change: 'Изменить',
  YourName: 'Ваше имя',
  ChooseLanguage: 'Выберите язык',
  Nameshouldcontainatleast3character:
    'Имя должно содержать не менее 3 символов.',
  Order: 'Заказ',
  SubTotal: 'Подытог',
  Tax: 'Налог',
  TotalAmount: 'Общая сумма',
  Apply: 'Применять',
  PlaceOrder: 'Разместить заказ',
  PromoCode: 'Промо-код',
  Showthiscodetothewaiter: 'Покажите этот код официанту',
  salads: 'салаты',
  starters: 'закуски',
  desserts: 'десерты',
  drinks: 'напитки',
  All: 'Все',
  Selectcategory: 'Выберите категорию',
  Add: 'Добавить',
  Added: 'Добавлено',
  Broadcasts: 'Трансляции',
  Yourcartisempty: 'Ваша корзина пуста',
  Booking: 'Резерв столика',
  Selectdate: 'Выберите дату',
  Selecttime: 'Выберите время',
  Continue: 'Продолжить',
  Booknow: 'Забронировать',
  Yourphone: 'Ваш телефон',
  Email: 'E-mail',
  Menu: 'Меню',
  TableReservation: 'Бронирование столика',
  tableRevered: 'Столик забронирован!',
  Onthispageyoucanbookatableforthedateyouareinterestedin:
    'На этой странице вы можете забронировать столик на интересующую вас дату.',
  Filloutasimpleformandourmanagerswillcontactyoushortly:
    'Заполните простую форму и наши менеджеры свяжутся с вами в ближайшее время.',
  Yourtablehasbeensuccessfullybooked: 'Ваш столик успешно забронирован!',
  Ourmanagerswillcontactyoushortly:
    'Наши менеджеры свяжутся с вами в ближайшее время.',
  PizzaMakingMasterClass: 'Мастер-класс по приготовлению пиццы',
  ChildrenMiniFootballChampionship: 'Чемпионат по детскому мини-футболу',
  SportsLegendsandMyths: 'Спорт: Легенды и Мифы',
  Footballevening: 'Футбольный вечер',
  LetscookadeliciousMexicantaco: 'Готовим вкусный мексиканский тако',
  Autoracing2024Rally: 'Автогонки 2024 Ралли',
  LectureHealthyNutrition: "Лекция 'Здоровое питание'",
  masterclass: 'мастер-класс',
  watchingraces: 'просмотр гонок',
  lecturefromanutritionist: 'лекция от нутрициолога',
  Questinvirtualreality: 'Квест в виртуальной реальности',
  lecture: 'Футбольный уикенд',
  IndianCuisineEvening: 'Вечер индийской кухни',
  Basketballweekend: 'Баскетбольный уикенд',
  event_1: 'Квест в  виртуальной реальности',
  event_2: 'Футбольный уикенд',
  event_3: 'Вечер индийской кухни',
  event_4: 'Баскетбольный уикенд',
};
